﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9357AB6F-6531-4785-BE08-9B281AD914E5}</ProjectGuid>
    <ProjectTypeGuids>{4C25E9B5-9FA6-436c-8E19-B395D2A65FAF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LandPowerPlugins</RootNamespace>
    <AssemblyName>Appraisal_CreateUpdate</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>pandllandpower.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Crm.Sdk.Proxy">
      <HintPath>..\..\..\..\..\References\CRM2013\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>..\..\..\..\..\References\CRM2013\Microsoft.Xrm.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Appraisal_EntryPoint.cs" />
    <Compile Include="clsAppraisal.cs" />
    <Compile Include="clsAppraisalApproval.cs" />
    <Compile Include="clsAppraisalCostAndValuationCalculation.cs" />
    <Compile Include="clsAppraisalItemGroupUpdate.cs" />
    <Compile Include="clsAppraisalItemPhotoUpdate.cs" />
    <Compile Include="clsAppraisalRename.cs" />
    <Compile Include="clsAppraisalEdit.cs" />
    <Compile Include="clsAppraisalStatus.cs" />
    <Compile Include="clsTrace.cs" />
    <Compile Include="EntityMappings\activityparty.cs" />
    <Compile Include="EntityMappings\Annotation.cs" />
    <Compile Include="EntityMappings\CrmServiceContext.cs" />
    <Compile Include="EntityMappings\email.cs" />
    <Compile Include="EntityMappings\OptionSets.cs" />
    <Compile Include="EntityMappings\pnl_appraisal.cs" />
    <Compile Include="EntityMappings\pnl_appraisalitem.cs" />
    <Compile Include="EntityMappings\pnl_appraisalitemfieldtype.cs" />
    <Compile Include="EntityMappings\pnl_appraisalitemgroup.cs" />
    <Compile Include="EntityMappings\pnl_appraisalitemname.cs" />
    <Compile Include="EntityMappings\pnl_appraisalitemname_statuscode.cs" />
    <Compile Include="EntityMappings\pnl_appraisalitem_statuscode.cs" />
    <Compile Include="EntityMappings\pnl_appraisalphoto.cs" />
    <Compile Include="EntityMappings\pnl_appraisalphoto_pnl_tag.cs" />
    <Compile Include="EntityMappings\pnl_appraisalphoto_statuscode.cs" />
    <Compile Include="EntityMappings\pnl_appraisal_pnl_sourcename.cs" />
    <Compile Include="EntityMappings\pnl_appraisal_statuscode.cs" />
    <Compile Include="EntityMappings\pnl_comparativeoperator.cs" />
    <Compile Include="EntityMappings\pnl_delegatedfinancialauthority.cs" />
    <Compile Include="EntityMappings\pnl_delegatedfinancialauthoritylevel.cs" />
    <Compile Include="EntityMappings\pnl_groupname.cs" />
    <Compile Include="EntityMappings\Role.cs" />
    <Compile Include="EntityMappings\systemuser.cs" />
    <Compile Include="EntityMappings\SystemUserRoles.cs" />
    <Compile Include="EntityMappings\Team.cs" />
    <Compile Include="EntityMappings\TeamMembership.cs" />
    <Compile Include="Extensions\clsAppraisal.cs" />
    <Compile Include="Extensions\clsAppraisalExtension.cs" />
    <Compile Include="Extensions\clsAppraisalItem.cs" />
    <Compile Include="Extensions\clsAppraisalItemExtension.cs" />
    <Compile Include="Extensions\clsSystemUser.cs" />
    <Compile Include="Extensions\clsSystemUserExtension.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pandllandpower.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>