<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>2.82677in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>0.62661in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.95669in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.36499in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox7">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Label>Trade-In Details Label</Label>
                              <Value>="Trade-In Details (all values subject to final appraisal)" &amp; iif(Parameters!IncludeGST.Value&lt;&gt;100," incl GST", "")</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox7</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>None</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>4</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell />
                <TablixCell />
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="DescriptionNoSerialNumber">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!DescriptionNoSerialNumber.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>DescriptionNoSerialNumber</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>None</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="SN">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Label>SerNo</Label>
                              <Value>="S/N " &amp; Fields!pnl_tiserialnumber.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <Visibility>
                        <Hidden>=IsNothing(Fields!pnl_tiserialnumber.Value)</Hidden>
                      </Visibility>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>None</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>2</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TotalProductValue">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Label>Scenario3TradeinValue</Label>
                              <Value>=iif(RowNumber("ProductNames")=1,
                                Fields!Tradein1value3.Value,
                                iif(RowNumber("ProductNames")=2,
                                Fields!Tradein2value3.Value,
                                Fields!Tradein3value3.Value))
                                *(iif(Parameters!IncludeGST.Value=100,1.0,(Parameters!GSTRate.Value/100.0)+1.0))</Value>
                              <Style>
                                <Format>c0</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>TotalProductValue</rd:DefaultName>
                      <Visibility>
                        <Hidden>=iif(Parameters!ShowTradesIndividualValues.Value and Parameters!ShowTradesAllValues.Value, false, true)</Hidden>
                      </Visibility>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>None</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox17">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox17</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>None</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="sss">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Label>Total Tradein Allowance</Label>
                              <Value>="Total Trade-In allowance"&amp; iif(Parameters!IncludeGST.Value&lt;&gt;100," incl GST", "")</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Left</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>None</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>2</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Label>TotalTradeinValues</Label>
															<Value>=(iif(sum(Fields!Check_quotemachine.Value)=0,(Parameters!Tradein1Value.Value
                                +Parameters!Tradein2Value.Value
                                +Parameters!Tradein3Value.Value),
								sum(Fields!Tradein1value3.Value)))
                                *(iif(Parameters!IncludeGST.Value=100.0,1.0,(Parameters!GSTRate.Value/100)+1.0))</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                                <Format>c0</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox1</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>None</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
            </TablixMember>
            <TablixMember>
              <Group Name="Details" />
            </TablixMember>
            <TablixMember>
              <Visibility>
                <Hidden>=iif(Parameters!ShowTradesAllValues.Value, false, true)</Hidden>
              </Visibility>
              <KeepWithGroup>Before</KeepWithGroup>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <FixedColumnHeaders>true</FixedColumnHeaders>
        <NoRowsMessage>(NoTrade Ins Specified)</NoRowsMessage>
        <DataSetName>ProductNames</DataSetName>
        <Height>0.75in</Height>
        <Width>6.77506in</Width>
        <Visibility>
          <Hidden>=CountRows("ProductNames")=0</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>1.905cm</Height>
    <Style />
  </Body>
  <Width>17.20868cm</Width>
  <Page>
    <PageHeight>27.94cm</PageHeight>
    <PageWidth>21.59cm</PageWidth>
    <LeftMargin>2.54cm</LeftMargin>
    <RightMargin>2.54cm</RightMargin>
    <TopMargin>2.54cm</TopMargin>
    <BottomMargin>2.54cm</BottomMargin>
    <ColumnSpacing>1.27cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="CRM">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
				<ConnectString>Data Source=192.168.5.52;Initial Catalog=iDealDEV_MSCRM</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:SecurityType>Integrated</rd:SecurityType>
      <rd:DataSourceID>5ab09c6e-b7e3-4c93-b396-8f72bb9330fc</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="ProductNames">
      <Query>
        <DataSourceName>CRM</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pQuote">
            <Value>=Parameters!pQuote.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT 
	productdescription,
	pnl_tiserialnumber,
	  Tradein1value3, 
      Tradein2value3, 
      Tradein3value3,
Check_quotemachine
FROM	(
		SELECT 
			d.productdescription,
			d.pnl_tiserialnumber,
		  q.pnl_tradeinmachine1scenario3value AS Tradein1value3, 
          q.pnl_tradeinmachine2scenario3value AS Tradein2value3, 
          q.pnl_tradeinmachine3scenario3value AS Tradein3value3,
		  (0) As Check_quotemachine
		FROM FilteredQuoteDetail d
		INNER JOIN Filteredquote q ON d.quoteid = q.quoteid
		WHERE d.quoteid = @pQuote
		AND pnl_istradein = 1
			UNION ALL
		SELECT 
			m.pnl_name AS productdescription,
			m.pnl_serialnumber AS pnl_tiserialnumber,
		  q.pnl_scenario3value as Tradein1value3, 
          q.pnl_scenario3value AS Tradein2value3, 
          q.pnl_scenario3value AS Tradein3value3,
		  (1) As Check_quotemachine
		FROM Filteredpnl_quotemachine q 
		INNER JOIN pnl_machine m ON m.pnl_machineid = q.pnl_machineid
		WHERE q.pnl_quoteid = @pQuote
		)qm
ORDER BY productdescription</CommandText>
				<rd:UseGenericDesigner>true</rd:UseGenericDesigner>
			</Query>
			<Fields>
				<Field Name="DescriptionNoSerialNumber">
					<Value>=iif(IsNothing(Fields!productdescription.Value)
            or InStr(Fields!productdescription.Value, Fields!pnl_tiserialnumber.Value)=0,
            Fields!productdescription.Value,
            Right(Fields!productdescription.Value,
            Len(Fields!productdescription.Value)-
            (1+Len(Fields!pnl_tiserialnumber.Value))))</Value>
				</Field>
				<Field Name="productdescription">
					<DataField>productdescription</DataField>
					<rd:TypeName>System.String</rd:TypeName>
				</Field>
				<Field Name="pnl_tiserialnumber">
					<DataField>pnl_tiserialnumber</DataField>
					<rd:TypeName>System.String</rd:TypeName>
				</Field>
				<Field Name="Tradein1value3">
					<DataField>Tradein1value3</DataField>
					<rd:TypeName>System.Decimal</rd:TypeName>
				</Field>
				<Field Name="Tradein2value3">
					<DataField>Tradein2value3</DataField>
					<rd:TypeName>System.Decimal</rd:TypeName>
				</Field>
				<Field Name="Tradein3value3">
					<DataField>Tradein3value3</DataField>
					<rd:TypeName>System.Decimal</rd:TypeName>
				</Field>
				<Field Name="Check_quotemachine">
					<DataField>Check_quotemachine</DataField>
					<rd:TypeName>System.Int32</rd:TypeName>
				</Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="pQuote">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>2F54D53A-153F-E511-80FA-0050568A79C5</Value>
        </Values>
      </DefaultValue>
      <Prompt>pQuote</Prompt>
    </ReportParameter>
    <ReportParameter Name="ShowTradesAllValues">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>true</Value>
        </Values>
      </DefaultValue>
      <Prompt>ShowTradesAllValues</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="ShowTradesIndividualValues">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>true</Value>
        </Values>
      </DefaultValue>
      <Prompt>ShowTradesIndividualValues</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="Tradein1Value">
      <DataType>Float</DataType>
      <Nullable>true</Nullable>
      <Prompt>Tradein1Value</Prompt>
    </ReportParameter>
    <ReportParameter Name="Tradein2Value">
      <DataType>Float</DataType>
      <Nullable>true</Nullable>
      <Prompt>Tradein2Value</Prompt>
    </ReportParameter>
    <ReportParameter Name="Tradein3Value">
      <DataType>Float</DataType>
      <Nullable>true</Nullable>
      <Prompt>Tradein3Value</Prompt>
    </ReportParameter>
    <ReportParameter Name="IncludeGST">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>100</Value>
        </Values>
      </DefaultValue>
      <Prompt>GST Rate</Prompt>
    </ReportParameter>
    <ReportParameter Name="GSTRate">
      <DataType>Float</DataType>
      <DefaultValue>
        <Values>
          <Value>0.125</Value>
        </Values>
      </DefaultValue>
      <Prompt>GSTRate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <CustomProperties>
    <CustomProperty>
      <Name>Custom</Name>
      <Value>&lt;MSCRM xmlns="mscrm"&gt;&lt;/MSCRM&gt;</Value>
    </CustomProperty>
  </CustomProperties>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0d122fd6-d4d3-493b-bd41-71b3f35ec7c9</rd:ReportID>
</Report>