<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner"><Body><ReportItems><Tablix Name="Tablix1"><TablixBody><TablixColumns><TablixColumn><Width>4.71988cm</Width></TablixColumn><TablixColumn><Width>1.51501cm</Width></TablixColumn><TablixColumn><Width>1.77961cm</Width></TablixColumn><TablixColumn><Width>1.40917cm</Width></TablixColumn><TablixColumn><Width>1.25042cm</Width></TablixColumn><TablixColumn><Width>1.40917cm</Width></TablixColumn><TablixColumn><Width>1.51501cm</Width></TablixColumn><TablixColumn><Width>1.13211cm</Width></TablixColumn><TablixColumn><Width>1.55543cm</Width></TablixColumn><TablixColumn><Width>1.71418cm</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.49893in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox1"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Write-In Product</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox3"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Base Price &amp; Selected Specs</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox3</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox5"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Base Price &amp; Selected Specs DNP$</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox5</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox7"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Standard Disc %</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox7</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox9"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Indent Disc %</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox9</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox11"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Monthly Prog %</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox11</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox13"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Monthly Prog $</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox13</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox2"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Dealer Stock</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox2</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox4"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Prov</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph><Paragraph><TextRuns><TextRun><Value>Serial No</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox4</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox8"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Serial No</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox8</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.19685in</Height><TablixCells><TablixCell><CellContents><Textbox Name="productdescription"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Trim(Fields!productdescription.Value)</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>productdescription</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="pnl_basepriceandselectedspecs"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!pnl_basepriceandselectedspecs.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>pnl_basepriceandselectedspecs</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="pnl_bpass_dnpdollar"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!pnl_bpass_dnpdollar.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>pnl_bpass_dnpdollar</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="pnl_machinecostsstandarddiscount"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!pnl_machinecostsstandarddiscount.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>pnl_machinecostsstandarddiscount</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="pnl_machinecostsindentdiscount"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!pnl_machinecostsindentdiscount.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>pnl_machinecostsindentdiscount</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="pnl_machinecostsmonthlyprogpercent"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!pnl_machinecostsmonthlyprogpercent.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>pnl_machinecostsmonthlyprogpercent</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="pnl_machinecostsmonthlyprogdollar"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!pnl_machinecostsmonthlyprogdollar.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>pnl_machinecostsmonthlyprogdollar</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="pnl_instkisdealerstock"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!pnl_instkisdealerstock.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>pnl_instkisdealerstock</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="pnl_instkprovisional_serial_no"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!pnl_instkprovisional_serial_no.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>pnl_instkprovisional_serial_no</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="pnl_instkserial_no"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!pnl_instkserial_no.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>pnl_instkserial_no</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup></TablixMember><TablixMember><Group Name="Details" /></TablixMember></TablixMembers></TablixRowHierarchy><NoRowsMessage>(None)</NoRowsMessage><DataSetName>DataSet1</DataSetName><Height>0.69578in</Height><Width>17.99999cm</Width><Style><Border><Style>None</Style></Border><FontSize>7.5pt</FontSize></Style></Tablix></ReportItems><Height>1.76729cm</Height><Style /></Body><Width>7.08661in</Width><Page><PageHeight>29.7cm</PageHeight><PageWidth>21cm</PageWidth><LeftMargin>0cm</LeftMargin><RightMargin>0cm</RightMargin><TopMargin>0cm</TopMargin><BottomMargin>0cm</BottomMargin><ColumnSpacing>1.27cm</ColumnSpacing><Style /></Page><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="CRM"><ConnectionProperties><DataProvider>MSCRMFETCH</DataProvider><ConnectString>https://lpowerdev.crm5.dynamics.com/;lpowerdev</ConnectString><Prompt>Auth</Prompt></ConnectionProperties><rd:SecurityType>DataBase</rd:SecurityType><rd:DataSourceID>eb691a57-0cd5-47b3-bf32-b078674e571d</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="DataSet1"><Query><DataSourceName>CRM</DataSourceName><QueryParameters><QueryParameter Name="@pQuote"><Value>=Parameters!pQuote.Value</Value></QueryParameter></QueryParameters><CommandText>
          &lt;fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false"&gt;
          &lt;entity name="quotedetail"&gt;
          &lt;attribute name="productdescription" /&gt;
          &lt;attribute name="pnl_basepriceandselectedspecs" /&gt;
          &lt;attribute name="pnl_bpass_dnpdollar" /&gt;
          &lt;attribute name="pnl_machinecostsstandarddiscount" /&gt;
          &lt;attribute name="pnl_machinecostsindentdiscount" /&gt;
          &lt;attribute name="pnl_machinecostsmonthlyprogpercent" /&gt;
          &lt;attribute name="pnl_machinecostsmonthlyprogdollar" /&gt;
          &lt;attribute name="pnl_instkisdealerstock" /&gt;
          &lt;attribute name="pnl_instkprovisional_serial_no" /&gt;
          &lt;attribute name="pnl_instkserial_no" /&gt;
          &lt;attribute name="quotedetailid" /&gt;
          &lt;order attribute="productdescription" descending="true" /&gt;
          &lt;filter type="and"&gt;
          &lt;condition attribute="quoteid" operator="eq"   value="@pQuote" /&gt;
          &lt;/filter&gt;
          &lt;filter type="and"&gt;
          &lt;condition attribute="pnl_islocallysourced" operator="ne" value="1" /&gt;
          &lt;condition attribute="pnl_istradein" operator="ne" value="1" /&gt;
          &lt;condition attribute="pnl_spectype" operator="eq" value="125760000" /&gt;
          &lt;/filter&gt;
          &lt;/entity&gt;
          &lt;/fetch&gt;
        </CommandText><rd:UseGenericDesigner>true</rd:UseGenericDesigner></Query><Fields><Field Name="productdescription"><DataField>productdescription</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="pnl_basepriceandselectedspecs"><DataField>pnl_basepriceandselectedspecs</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="pnl_basepriceandselectedspecsValue"><DataField>pnl_basepriceandselectedspecsValue</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="pnl_bpass_dnpdollar"><DataField>pnl_bpass_dnpdollar</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="pnl_bpass_dnpdollarValue"><DataField>pnl_bpass_dnpdollarValue</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="pnl_machinecostsstandarddiscount"><DataField>pnl_machinecostsstandarddiscount</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="pnl_machinecostsstandarddiscountValue"><DataField>pnl_machinecostsstandarddiscountValue</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="pnl_machinecostsindentdiscount"><DataField>pnl_machinecostsindentdiscount</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="pnl_machinecostsindentdiscountValue"><DataField>pnl_machinecostsindentdiscountValue</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="pnl_machinecostsmonthlyprogpercent"><DataField>pnl_machinecostsmonthlyprogpercent</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="pnl_machinecostsmonthlyprogpercentValue"><DataField>pnl_machinecostsmonthlyprogpercentValue</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="pnl_machinecostsmonthlyprogdollar"><DataField>pnl_machinecostsmonthlyprogdollar</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="pnl_machinecostsmonthlyprogdollarValue"><DataField>pnl_machinecostsmonthlyprogdollarValue</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="pnl_instkisdealerstock"><DataField>pnl_instkisdealerstock</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="pnl_instkisdealerstockValue"><DataField>pnl_instkisdealerstockValue</DataField><rd:TypeName>System.Boolean</rd:TypeName></Field><Field Name="pnl_instkprovisional_serial_no"><DataField>pnl_instkprovisional_serial_no</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="pnl_instkserial_no"><DataField>pnl_instkserial_no</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="quotedetailid"><DataField>quotedetailid</DataField><rd:TypeName>System.String</rd:TypeName></Field></Fields></DataSet></DataSets><ReportParameters><ReportParameter Name="pQuote"><DataType>String</DataType><Prompt>p Quote</Prompt></ReportParameter></ReportParameters><Language>en-US</Language><ConsumeContainerWhitespace>true</ConsumeContainerWhitespace><rd:ReportUnitType>Inch</rd:ReportUnitType><rd:ReportID>353a8f47-4dd4-4591-ad98-10c6d511b6d8</rd:ReportID></Report>