<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner"><Body><ReportItems><Tablix Name="Tablix1"><TablixBody><TablixColumns><TablixColumn><Width>6.04193cm</Width></TablixColumn><TablixColumn><Width>5.0955cm</Width></TablixColumn><TablixColumn><Width>2.28753cm</Width></TablixColumn><TablixColumn><Width>2.28753cm</Width></TablixColumn><TablixColumn><Width>2.28753cm</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>0.3937in</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox2"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Locally Sourced Machine Name</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox2</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox1"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Write-In Product</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox1</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox6"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Price Per Unit</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox6</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox5"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Dealer Net Price</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox5</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox7"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Standard Disc %</Value><Style><FontSize>7.5pt</FontSize><FontWeight>Bold</FontWeight></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox7</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><VerticalAlign>Bottom</VerticalAlign><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>0.19685in</Height><TablixCells><TablixCell><CellContents><Textbox Name="pnl_locallysourcedmachinename"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!pnl_locallysourcedmachinename.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>pnl_locallysourcedmachinename</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="productdescription"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!productdescription.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>productdescription</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="priceperunit"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!priceperunit.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>priceperunit</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="pnl_locallysourceddealernetprice"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!pnl_locallysourceddnp.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>pnl_locallysourceddealernetprice</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="pnl_locallysourcedstandarddiscount"><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>=Fields!pnl_locallysourcedstandarddiscount.Value</Value><Style><FontSize>7.5pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Right</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>pnl_locallysourcedstandarddiscount</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember><KeepWithGroup>After</KeepWithGroup></TablixMember><TablixMember><Group Name="Details" /></TablixMember></TablixMembers></TablixRowHierarchy><NoRowsMessage>(None)</NoRowsMessage><DataSetName>DataSet1</DataSetName><Height>0.59055in</Height><Width>18cm</Width><Style><Border><Style>None</Style></Border><FontSize>7.5pt</FontSize></Style></Tablix></ReportItems><Height>1.5cm</Height><Style /></Body><Width>18cm</Width><Page><PageHeight>29.7cm</PageHeight><PageWidth>21cm</PageWidth><LeftMargin>0cm</LeftMargin><RightMargin>0cm</RightMargin><TopMargin>0cm</TopMargin><BottomMargin>0cm</BottomMargin><ColumnSpacing>1.27cm</ColumnSpacing><Style /></Page><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="CRM"><ConnectionProperties><DataProvider>MSCRMFETCH</DataProvider><ConnectString>https://lpowerdev.crm5.dynamics.com/;lpowerdev</ConnectString><Prompt>Auth</Prompt></ConnectionProperties><rd:SecurityType>DataBase</rd:SecurityType><rd:DataSourceID>ba354059-9f33-49a7-bb4c-6575c1526fd8</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="DataSet1"><Query><DataSourceName>CRM</DataSourceName><QueryParameters><QueryParameter Name="@pQuote"><Value>=Parameters!pQuote.Value</Value></QueryParameter></QueryParameters><CommandText>
          &lt;fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false"&gt;
          &lt;entity name="quotedetail"&gt;
          &lt;attribute name="pnl_locallysourcedmachinename" /&gt;
          &lt;attribute name="productdescription" /&gt;
          &lt;attribute name="priceperunit" /&gt;
          &lt;attribute name="pnl_locallysourceddnp" /&gt;
          &lt;attribute name="pnl_locallysourcedstandarddiscount" /&gt;
          &lt;order attribute="pnl_locallysourcedmachinename" descending="true" /&gt;
          &lt;filter type="and"&gt;
          &lt;condition attribute="quoteid" operator="eq"   value="@pQuote" /&gt;
          &lt;/filter&gt;
          &lt;filter type="and"&gt;
          &lt;condition attribute="pnl_islocallysourced" operator="eq" value="1" /&gt;
          &lt;/filter&gt;
          &lt;/entity&gt;
          &lt;/fetch&gt;
        </CommandText><rd:UseGenericDesigner>true</rd:UseGenericDesigner></Query><Fields><Field Name="pnl_locallysourcedmachinename"><DataField>pnl_locallysourcedmachinename</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="productdescription"><DataField>productdescription</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="priceperunit"><DataField>priceperunit</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="priceperunitValue"><DataField>priceperunitValue</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="pnl_locallysourceddnp"><DataField>pnl_locallysourceddnp</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="pnl_locallysourceddnpValue"><DataField>pnl_locallysourceddnpValue</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field><Field Name="pnl_locallysourcedstandarddiscount"><DataField>pnl_locallysourcedstandarddiscount</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="pnl_locallysourcedstandarddiscountValue"><DataField>pnl_locallysourcedstandarddiscountValue</DataField><rd:TypeName>System.Decimal</rd:TypeName></Field></Fields></DataSet></DataSets><ReportParameters><ReportParameter Name="pQuote"><DataType>String</DataType><Prompt>p Quote</Prompt></ReportParameter></ReportParameters><Language>en-US</Language><ConsumeContainerWhitespace>true</ConsumeContainerWhitespace><rd:ReportUnitType>Inch</rd:ReportUnitType><rd:ReportID>b1dda9a1-6153-4e96-a7cb-fa3a8b8b3f8e</rd:ReportID></Report>